udp-server/src/protos/input.proto

syntax = "proto3";
package input_messages;

message PlayerJoined {
  string id = 1;  
  string username = 2;
}

message PlayerLeft {
  string id = 1;
}

message Direction {
  double direction_x = 1;
  double direction_y = 2;
  double direction_z = 3;
}

message Shoot {
  Direction direction = 1;
}

message Move {
  double distance_x = 1;
  double distance_y = 2;
}

message GameEvent {
  oneof event {
    PlayerJoined joined = 1;
    Move move = 2;
    PlayerLeft left = 3;
    Shoot shoot = 4;
  }
}
